# senin-android

./: .gitignore  codemagic.yaml  package-lock.json  package.json  wrangler.jsonc
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mariusdev91/senin/: MainActivity.kt  SeninApp.kt
android/app/src/main/java/com/mariusdev91/senin/data/: CurrentLocationProvider.kt  FakeWeatherRepository.kt  FavoriteCitiesStore.kt  LanguageStore.kt  OpenMeteoWeatherRepository.kt  SelectedCityStore.kt  WeatherRepository.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
desktop/: build.gradle.kts  settings.gradle.kts
desktop-react/: index.html  package-lock.json  package.json
desktop-react/src/: App.css  App.tsx  index.css  weather.ts
desktop/src/main/kotlin/com/mariusdev91/senin/desktop/: Main.kt
senin_flutter/: README.md  pubspec.yaml
senin_flutter/android/app/: build.gradle.kts
senin_flutter/android/app/src/main/: AndroidManifest.xml
senin_flutter/ios/Runner/: Info.plist
senin_flutter/ios/Runner.xcodeproj/: project.pbxproj
senin_flutter/lib/: main.dart
senin_flutter/lib/src/: app.dart  home_page.dart  home_widgets.dart
senin_flutter/lib/src/data/: favorite_cities_store.dart  open_meteo_weather_repository.dart  selected_city_store.dart  weather_repository.dart
senin_flutter/lib/src/models/: city_option.dart  weather_models.dart  weather_ui.dart
senin_flutter/test/: widget_test.dart
senin_flutter/web/: index.html  manifest.json
senin_flutter/windows/: CMakeLists.txt
senin_flutter/windows/runner/: Runner.rc  main.cpp
src/: env.ts  index.ts
src/routes/: handlers.ts  router.ts
src/services/: anm.ts  push.ts
src/storage/: kv.ts
src/ui/: page.ts
src/utils/: geo.ts  http.ts
(+16 files in other folders)
