/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weather-push-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "observability": { "enabled": true },

  "triggers": {
    "crons": [
      "0 6 * * *",
      "0 11 * * *",
      "0 17 * * *"
    ]
  },

  "kv_namespaces": [
    {
      "binding": "WEATHER_KV",
      "id": "f93f71748fd1499ead219a698a6a3cfa",
      "preview_id": "d31fc8850f2c431c802da8b4509bfb62"
    }
  ]
}
